{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "d:\\Praktikum-PBO\\Project_Kelompok6_PBO\\driver\\mysql-connector-j-9.1.0.jar"
        ],
        "exclude": [
            "d:\\Praktikum-PBO\\Project_Kelompok6_PBO\\driver\\mysql-connector-j-9.1.0.jar"
        ]
    }
}